{
    "name": "ApexNexon - IT Services",
    "short_name": "ApexNexon",
    "description": "ApexNexon is your strategic partner for crafting a dominant online presence. We offer a comprehensive suite of digital services, including website development, ecommerce solutions, mobile app creation, SEO optimization, social media management, graphic design, and content writing.  We take a data-driven, collaborative approach to ensure your digital strategy delivers results. Let's unlock your brand's full potential - contact us today!",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#FC653C",
    "background_color": "#fff",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}